# BookingCare

./: .evn  .gitignore  Dump20221029.sql  Procfile  local.evn  package-lock.json  package.json  pom.xml
app/: package-lock.json  package.json
app/my-app/src/: index.js
app/my-app/src/component/: UserComponent.js
app/my-app/src/services/: UserService.js
src/main/java/com/example/doctorcare/: DoctorCareApplication.java
src/main/java/com/example/doctorcare/api/common/: ErrorCode.java  UserRole.java
src/main/java/com/example/doctorcare/api/config/: AsyncConfig.java  TemplateEngineConfig.java  WebConfig.java
src/main/java/com/example/doctorcare/api/config/security/: UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/example/doctorcare/api/config/security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/doctorcare/api/config/security/Services/: UserDetailsImpl.java
src/main/java/com/example/doctorcare/api/controller/: AdminController.java  AuthController.java  ClientController.java  DoctorController.java  GeneralController.java  HomeController.java  HospitalCilinicController.java  HospitalClinicController.java  ManagerController.java  TestController.java  UserController.java
src/main/java/com/example/doctorcare/api/domain/Mapper/: AppointmentMapper.java  BaseMapper.java  CustomerMapper.java  HospitalCilinicMapper.java  HospitalClinicMapper.java  ServiceMapper.java  SpecialistMapper.java  TimeDoctorsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/doctorcare/api/domain/dto/: Appoinment.java  Appointment.java  Customer.java  EmailDTO.java  HospitalCilinic.java  HospitalClinic.java  Services.java  Specialist.java  TimeDoctors.java  User.java  UserRole.java
src/main/java/com/example/doctorcare/api/domain/dto/request/: AddDoctor.java  AddHospital.java  AddService.java  AddSpecialist.java  AddTimeDoctor.java  ChangePassword.java  ChangeStatus.java  CustomerInfo.java  EditDoctor.java  LoginRequest.java  MakeAppointment.java  SignupRequest.java  changeStatus.java
src/main/java/com/example/doctorcare/api/domain/dto/response/: AppoinmentHistory.java  AppointmentCustomer.java  AppointmentHistory.java  AppointmentHistoryForDoctor.java  AppointmentHistoryManager.java  AppointmentInfoForUser.java  DoctorInfoResponse.java  DoctorSearchInfo.java  HospitalClinicInfoResponse.java  JwtResponse.java  ListTimeDoctor.java  MessageResponse.java  Service.java  SpecialistResponse.java  TimeDoctor.java  UserInformation.java  UserInformationForAdmin.java
src/main/java/com/example/doctorcare/api/domain/entity/: AppointmentsEntity.java  CustomersEntity.java  HospitalCilinicEntity.java  HospitalClinicEntity.java  ServicesEntity.java  SpecialistEntity.java  TimeDoctorsEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/doctorcare/api/entity/: AppointmentsEntity.java  CustomersEntity.java  HospitalCilinicEntity.java  ServicesEntity.java  SpecialistEntity.java  TimeDoctorsEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/doctorcare/api/enums/: AppointmentStatus.java  DistrictCode.java  Gender.java  Role.java  ServiceEnum.java  TimeDoctorStatus.java  UserStatus.java
src/main/java/com/example/doctorcare/api/event/: OnSendAppointmentCancelEvent.java  OnSendAppointmentInfoEvent.java
src/main/java/com/example/doctorcare/api/event/listener/: SendAppointmentCancelListener.java  SendAppointmentInfoListener.java
src/main/java/com/example/doctorcare/api/exception/: ApiError.java  ApiExceptionResponse.java  ArticleNotFoundException.java  CancelAppointmentException.java  CategoryException.java  GlobalExceptionHandler.java  OTPException.java  RoleNotFoundException.java  TimeDoctorException.java  TokenException.java  TokenRefreshException.java  TooManyRequestException.java  UnAuthorizationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/doctorcare/api/repository/: AppointmentsRepository.java  CustomerRepository.java  HospitalCilinicRepository.java  HospitalClinicRepository.java  ServicesRepository.java  SpecialistRepository.java  TimeDoctorRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/doctorcare/api/service/: AppointmentsService.java  CustomerService.java  EmailAppointmentInfoService.java  HospitalCilinicService.java  HospitalClinicService.java  MailService.java  ServicesService.java  SpecialistService.java  TimeDoctorService.java  UserDetailsServiceImpl.java  UserRoleService.java
src/main/java/com/example/doctorcare/api/utilis/: DistrictCodeConst.java  PaginationAndSortUtil.java  RandomStringGenaration.java  RoleConst.java  SecurityUtils.java  TimeDoctorComparator.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: AppointmentSuccessTemplate.html  home.html  index.html
src/main/resources/templates/Site1/: About.html  Contact.html  Home.css  Home.html  Page-1.html  index.html  nicepage.css
src/main/resources/templates/beefree-7j6fllkji84/: Appointment.html  CancelAppointment.html
src/test/java/com/example/doctorcare/: DoctorCareApplicationTests.java
